- hosts: terraform-ansible
  tasks:
  - name: install pyhton3 and virtualenv
    apt:
      pkg:
      - python3
      - virtualenv
      update_cache: yes
    become: yes
  - name: installing dependencies with pip (django and django rest)
    pip:
      virtualenv: /home/ubuntu/rlindoso/venv
      name:
        - django
        - djangorestframework
  - name: Starting project
    shell: '. /home/ubuntu/rlindoso/venv/bin/activate; django-admin startproject setup /home/ubuntu/rlindoso'